# DeVeeraApplication

./: .gitignore  DeVeeraApp.sln
CRM.Core/: BaseEntity.cs  CRM.Core.csproj  CRMCommonMessage.cs  ISettings.cs  IWorkContext.cs
CRM.Core/Caching/: CacheExtensions.cs  ICacheManager.cs  IEntityForCaching.cs  IStaticCacheManager.cs
CRM.Core/Domain/: DashboardMenus.cs  DashboardQuote.cs  FeelGoodStory.cs  Image.cs  Language.cs  Level.cs  LevelImageList.cs  LikesUnlikess.cs  LocaleStringResource.cs  ModuleImageList.cs  Setting.cs  Video.cs  WeeklyUpdate.cs  WeeklyVideo.cs
CRM.Core/Extensions/: CommonExtensions.cs
CRM.Core/GoogleTranslate/: GoogleTranslate.cs  LanguageEnum.cs
CRM.Core/Infrastructure/: AddressFilter.cs  AutoMapperConfiguration.cs  DateFilter.cs  EPPlusExtension.cs  EnumExtension.cs
CRM.Core/TwilioConfig/: Twilio.cs  VerificationResult.cs
CRM.Core/ViewModels/: BaseEntityModel.cs  DashBoardQuoteViewModel.cs  DiaryViewModel.cs  FeelGoodViewModel.cs  GoogleKey.cs  ImageViewModel.cs  LevelViewModel.cs  ModulesViewModel .cs  VideoViewModel.cs
CRM.Data/: CRM.Data.csproj  EfRepository.cs  Extensions.cs  dbContextCRM.cs
CRM.Data/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IBasketService.cs  IEmailSender.cs  IIdentityParser.cs  IRepository.cs  ISpecification.cs  IUriComposer.cs
CRM.Data/Migrations/: 20210401133626_InitialCreate.Designer.cs  20210401133626_InitialCreate.cs  20210409111620_VideoANDWeeklyVideoAdded.Designer.cs  20210409111620_VideoANDWeeklyVideoAdded.cs  20210412074135_AddedWeeklyUpdate.Designer.cs  20210412074135_AddedWeeklyUpdate.cs  20210412103945_AddedWeeklyUpdateActiveColumn.Designer.cs  20210412103945_AddedWeeklyUpdateActiveColumn.cs  20210412105921_AddedVideo_SubTitleColumn.Designer.cs  20210412105921_AddedVideo_SubTitleColumn.cs  20210413090811_RemoveWeeklyText.Designer.cs  20210413090811_RemoveWeeklyText.cs  20210413092408_AddedVideoNameColumn.Designer.cs  20210413092408_AddedVideoNameColumn.cs  20210413113428_AddedVideoNameColumnName.Designer.cs  20210413113428_AddedVideoNameColumnName.cs  20210416083016_DashboardQuote.Designer.cs  20210416083016_DashboardQuote.cs  20210416090744_AddedQuoteColumnVideoTable.Designer.cs  20210416090744_AddedQuoteColumnVideoTable.cs  20210421070650_Module.Designer.cs  20210421070650_Module.cs  20210421071405_VideoModules.Designer.cs  20210421071405_VideoModules.cs  20210421071810_ModuleTable.Designer.cs  20210421071810_ModuleTable.cs  20210421090253_renameTables.Designer.cs  20210421090253_renameTables.cs  20210421093523_addnullableColumn.Designer.cs  20210421093523_addnullableColumn.cs  20210421100403_AddedVideoTable.Designer.cs  20210421100403_AddedVideoTable.cs  20210421153306_LevelId.Designer.cs  20210421153306_LevelId.cs  20210422084333_AddedRegistrationCompleteField.Designer.cs  20210422084333_AddedRegistrationCompleteField.cs  20210422084831_DiaryTable.Designer.cs  20210422084831_DiaryTable.cs  20210422092214_ChangeUserTableFieldsProperty.Designer.cs  20210422092214_ChangeUserTableFieldsProperty.cs  (+188 more)
CRM.Services/: CRM.Services.csproj  FeelGoodStoryServices.cs  GlobalSuppressions.cs  IFeelGoodStoryServices.cs  IImageMasterService.cs  ILanguageService.cs  ILevelImageListServices.cs  ILevelServices.cs  ILocalStringResourcesServices.cs  IModuleImageListService.cs  IQuestionAnswerMappingService.cs  IS3BucketService.cs  IVideoMasterService.cs  IVideoServices.cs  IVideoUploadService.cs  IWeeklyUpdateServices.cs  IWeeklyVideoServices.cs  ImageMasterService.cs  LanguageService.cs  LevelImageListServices.cs  LevelServices.cs  LocalStringResourcesServices.cs  ModuleImageListService.cs  QuestionAnswerMappingService.cs  S3BucketService.cs  VideoMasterService.cs  VideoServices.cs  VideoUploadService.cs  WeeklyUpdateServices.cs  WeeklyVideoServices.cs
CRM.Services/Authentication/: AutoDataImportCookieAuthenticationDefaults.cs  CookieAuthenticationDefaults.cs  CookieAuthenticationService.cs  IAuthenticationService.cs
CRM.Services/Common/: AddressExtensions.cs  AddressService.cs  IAddressService.cs
CRM.Services/Customers/: ChangePasswordRequest.cs  ChangePasswordResult.cs  CustomerPasswordService.cs  CustomerRegistrationRequest.cs  CustomerRegistrationResult.cs  CustomerRegistrationService.cs  CustomerService.cs  DiaryPasscodeService.cs  ICustomerPasswordService.cs  ICustomerRegistrationService.cs  ICustomerService.cs  IDiaryPasscodeService.cs
CRM.Services/DashboardMenu/: DashboardMenuService.cs  IDashboardMenuService.cs
CRM.Services/DashboardQuotes/: DashboardQuoteService.cs  IDashboardQuoteService.cs
CRM.Services/Diaries/: DiaryMasterService.cs  IDiaryMasterService.cs
CRM.Services/Directory/: CountryService.cs  ICountryService.cs  IStateProvinceService.cs  StateProvinceService.cs
CRM.Services/Emotions/: EmotionMappingService.cs  EmotionService.cs  IEmotionMappingService.cs  IEmotionService.cs
CRM.Services/Helpers/: DateTimeHelper.cs  DateTimeSettings.cs  IDateTimeHelper.cs  IUserAgentHelper.cs  UserAgentHelper.cs  WorkWebContext.cs
CRM.Services/Layoutsetup/: ILayoutSetupService.cs  LayoutSetupService.cs
CRM.Services/Likes/: ILikesService.cs  LikesService.cs
CRM.Services/Localization/: ILocalizationService.cs  ITranslationService.cs  LocalizationService.cs  LocalizedString.cs  Localizer.cs  TranslationService.cs
CRM.Services/Message/: INotificationService.cs  NotificationServicecs.cs  NotifyData.cs  NotifyType.cs
CRM.Services/QuestionsAnswer/: IQuestionAnswerService.cs  QuestionAnswerService.cs
CRM.Services/Security/: EncryptionService.cs  IEncryptionService.cs  IPermissionProvider.cs  IPermissionService.cs  PermissionService.cs  StandardPermissionProvider.cs
CRM.Services/Settings/: ISettingService.cs  SettingService.cs
CRM.Services/Twilio/: ITwilioService.cs  TwilioService.cs
CRM.Services/TwilioConfiguration/: Configuration.cs  IVerificationService.cs  VerificationService.cs
DeVeeraApp/: DeVeeraApp.csproj  DeVeeraApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  twilio.json  web.config
DeVeeraApp/Common/: CRMRazorPage.cs
(+411 files in other folders)
