<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210720182519_20Jul2021.cs" />
    <Compile Include="Migrations\20210720182519_20Jul2021.Designer.cs" />
    <Compile Include="Migrations\20210729102156_error.cs" />
    <Compile Include="Migrations\20210729102156_error.Designer.cs" />
    <Compile Include="Migrations\20210730111047_null.cs" />
    <Compile Include="Migrations\20210730111047_null.Designer.cs" />
    <Compile Include="Migrations\20211008144635_date.cs" />
    <Compile Include="Migrations\20211008144635_date.Designer.cs" />
    <Compile Include="Migrations\20211020134513_emotion.cs" />
    <Compile Include="Migrations\20211020134513_emotion.Designer.cs" />
    <Compile Include="Migrations\dbContextCRMModelSnapshot.cs" />
    <Compile Include="Migrations\20210802062129_isactive.cs" />
    <Compile Include="Migrations\20210802062129_isactive.Designer.cs" />
    <Compile Include="Migrations\20210820091347_homefields.cs" />
    <Compile Include="Migrations\20210820091347_homefields.Designer.cs" />
    <Compile Include="Migrations\20210823082704_video.cs" />
    <Compile Include="Migrations\20210823082704_video.Designer.cs" />
    <Compile Include="Migrations\20210823095511_bannerinhome.cs" />
    <Compile Include="Migrations\20210823095511_bannerinhome.Designer.cs" />
    <Compile Include="Migrations\20210826104112_likefield.cs" />
    <Compile Include="Migrations\20210826104112_likefield.Designer.cs" />
    <Compile Include="Migrations\20210827040245_likestable.cs" />
    <Compile Include="Migrations\20210827040245_likestable.Designer.cs" />
    <Compile Include="Migrations\20210830130413_isnew.cs" />
    <Compile Include="Migrations\20210830130413_isnew.Designer.cs" />
    <Compile Include="Migrations\20210831051633_moduleisnew.cs" />
    <Compile Include="Migrations\20210831051633_moduleisnew.Designer.cs" />
    <Compile Include="Migrations\20210923143650_spanishvideo.cs" />
    <Compile Include="Migrations\20210923143650_spanishvideo.Designer.cs" />
    <Compile Include="Migrations\20210924215057_mappingColumns.cs" />
    <Compile Include="Migrations\20210924215057_mappingColumns.Designer.cs" />
    <Compile Include="Migrations\20211109060106_imagespanish.Designer.cs" />
    <Compile Include="Migrations\20211109060106_imagespanish.cs" />
    <Compile Include="Migrations\20211207081650_moduleNoAdded.Designer.cs" />
    <Compile Include="Migrations\20211207081650_moduleNoAdded.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Core\CRM.Core.csproj" />
  </ItemGroup>
</Project>
