<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InventoryReportByLocation\**" />
    <EmbeddedResource Remove="InventoryReportByLocation\**" />
    <None Remove="InventoryReportByLocation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Users\UserLoginResults.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Core\CRM.Core.csproj" />
    <ProjectReference Include="..\CRM.Data\CRM.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="PagedList.Core.Mvc" Version="1.2.0" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="SendGrid.SmtpApi" Version="1.3.9" />
    <PackageReference Include="Twilio" Version="5.48.0" />
  </ItemGroup>

</Project>
