<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InventoryReportByLocation\**" />
    <EmbeddedResource Remove="InventoryReportByLocation\**" />
    <None Remove="InventoryReportByLocation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Users\UserLoginResults.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Core\CRM.Core.csproj" />
    <ProjectReference Include="..\CRM.Data\CRM.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Security\" />
    <Folder Include="Diaries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.15" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.16" />
    <PackageReference Include="PagedList.Core.Mvc" Version="1.2.0" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="Twilio" Version="5.65.2" />
  </ItemGroup>

</Project>
