<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0bccd899-960a-4d2d-83ed-e2b30214bde4</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' " />
  <ItemGroup>
    <ProjectReference Include="..\CRM.Data\CRM.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\CRM.Services\CRM.Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\LandingPage\" />
    <Folder Include="wwwroot\Files\" />
    <Folder Include="wwwroot\Files\" />
    <Folder Include="wwwroot\FFmpeg\" />
    <Folder Include="wwwroot\ImportExcel\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Diary\" />
    <Folder Include="Views\EmotionBlog\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\Lesson\" />
    <Folder Include="Views\Module\" />
    <Folder Include="wwwroot\assets\fonts\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\AdminMenu\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\MobileMenu\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\ScriptsSection\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\TopBar\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.17" />
    <PackageReference Include="AWSSDK.Transfer" Version="3.7.0.14" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Xabe.FFmpeg" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\UserAssets\images\logo-2.png" />
    <Content Remove="wwwroot\UserAssets\images\logo.png" />
  </ItemGroup>
</Project>
