<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0bccd899-960a-4d2d-83ed-e2b30214bde4</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' " />
  <ItemGroup>
    <Compile Remove="wwwroot\FFmpeg\**" />
    <Content Remove="wwwroot\FFmpeg\**" />
    <EmbeddedResource Remove="wwwroot\FFmpeg\**" />
    <None Remove="wwwroot\FFmpeg\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRM.Data\CRM.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\CRM.Services\CRM.Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\LandingPage\" />
    <Folder Include="wwwroot\LandingPage\" />
    <Folder Include="ViewModels\Diaries\" />
    <Folder Include="Views\Diary\" />
    <Folder Include="wwwroot\Files\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.17" />
    <PackageReference Include="AWSSDK.Transfer" Version="3.7.0.14" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Xabe.FFmpeg" Version="3.3.0" />
  </ItemGroup>
</Project>
